[gd_scene format=3 uid="uid://equrnyrs8b8x"]

[ext_resource type="Script" uid="uid://cusn8u58ybsc7" path="res://scripts/pause_menu.gd" id="1_vmyb1"]
[ext_resource type="Shader" uid="uid://uqbe5rix8ke0" path="res://pause_menu.gdshader" id="2_sjs17"]
[ext_resource type="StyleBox" uid="uid://ccamkn3xfvash" path="res://Premi Bottone.tres" id="3_sjs17"]
[ext_resource type="StyleBox" uid="uid://bhayrfn11x8eu" path="res://Sopra Bottone.tres" id="4_u8tnp"]
[ext_resource type="Script" uid="uid://cysw6aj4eo0d7" path="res://scripts/audio_control.gd" id="5_stj27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8tnp"]
shader = ExtResource("2_sjs17")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjet1"]
bg_color = Color(0, 0, 0, 0.6392157)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="FontVariation" id="FontVariation_ix48p"]
variation_embolden = 1.34
spacing_glyph = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_524vl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.595)

[sub_resource type="DPITexture" id="DPITexture_mjet1"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 1.73

[sub_resource type="DPITexture" id="DPITexture_0126h"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 1.73

[sub_resource type="DPITexture" id="DPITexture_4lp62"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".37\"/></svg>
"
base_scale = 1.73

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eotax"]
color = Color(1, 1, 1, 1)
grow_end = -10.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_udm2q"]
grow_end = 4.0
thickness = 6

[sub_resource type="Animation" id="Animation_myy0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sjs17"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8800000418]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8tnp"]
_data = {
&"RESET": SubResource("Animation_myy0f"),
&"blur": SubResource("Animation_sjs17")
}

[node name="PauseMenu" type="Control" unique_id=720806667]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmyb1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2009433322]
material = SubResource("ShaderMaterial_u8tnp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Panel" parent="." unique_id=1610982425]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = -260.0
offset_right = 401.5
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjet1")

[node name="Label" type="Label" parent="Options" unique_id=1440543746]
layout_mode = 0
offset_left = -7.5
offset_top = 14.0
offset_right = 795.5
offset_bottom = 75.0
theme_override_constants/outline_size = 49
theme_override_font_sizes/font_size = 44
text = "Pausa"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Options" unique_id=815786123]
layout_mode = 0
offset_left = -240.5
offset_top = 105.0
offset_right = 562.5
offset_bottom = 166.0
theme_override_constants/outline_size = 49
theme_override_font_sizes/font_size = 44
text = "Volume"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="Options" unique_id=1647306613]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -166.0
offset_right = 296.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_ix48p")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_524vl")
theme_override_styles/pressed = ExtResource("3_sjs17")
theme_override_styles/hover = ExtResource("4_u8tnp")
text = "MENU"

[node name="Button4" type="Button" parent="Options" unique_id=1721887126]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -166.0
offset_right = -76.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_ix48p")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_524vl")
theme_override_styles/pressed = ExtResource("3_sjs17")
theme_override_styles/hover = ExtResource("4_u8tnp")
text = "RESTART"

[node name="AudioControl" type="HSlider" parent="Options" unique_id=849592740]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -488.5
offset_top = -131.0
offset_right = -53.5
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = SubResource("DPITexture_mjet1")
theme_override_icons/grabber_highlight = SubResource("DPITexture_0126h")
theme_override_icons/grabber_disabled = SubResource("DPITexture_4lp62")
theme_override_styles/slider = SubResource("StyleBoxLine_eotax")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_udm2q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_udm2q")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_stj27")
audio_bus_name = "Master"
audio_bus_name2 = "Music"

[node name="Label3" type="Label" parent="Options" unique_id=108574443]
layout_mode = 0
offset_left = -240.5
offset_top = 161.0
offset_right = 562.5
offset_bottom = 222.0
theme_override_constants/outline_size = 49
theme_override_font_sizes/font_size = 44
text = "Musica"
horizontal_alignment = 1

[node name="AudioControl2" type="HSlider" parent="Options" unique_id=987809024]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -488.5
offset_top = -77.0
offset_right = -53.5
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = SubResource("DPITexture_mjet1")
theme_override_icons/grabber_highlight = SubResource("DPITexture_0126h")
theme_override_icons/grabber_disabled = SubResource("DPITexture_4lp62")
theme_override_styles/slider = SubResource("StyleBoxLine_eotax")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_udm2q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_udm2q")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_stj27")
audio_bus_name = "Master"
audio_bus_name2 = "Music"

[node name="Label4" type="Label" parent="Options" unique_id=2137784899]
layout_mode = 0
offset_left = -240.5
offset_top = 217.0
offset_right = 562.5
offset_bottom = 278.0
theme_override_constants/outline_size = 49
theme_override_font_sizes/font_size = 44
text = "Effetti"
horizontal_alignment = 1

[node name="AudioControl3" type="HSlider" parent="Options" unique_id=694497740]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -488.5
offset_top = -23.0
offset_right = -53.5
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = SubResource("DPITexture_mjet1")
theme_override_icons/grabber_highlight = SubResource("DPITexture_0126h")
theme_override_icons/grabber_disabled = SubResource("DPITexture_4lp62")
theme_override_styles/slider = SubResource("StyleBoxLine_eotax")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_udm2q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_udm2q")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_stj27")
audio_bus_name = "Master"
audio_bus_name2 = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1398529534]
libraries/ = SubResource("AnimationLibrary_u8tnp")

[connection signal="pressed" from="Options/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Options/Button4" to="." method="_on_button_4_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Options/AudioControl2" to="Options/AudioControl" method="_on_audio_control_2_value_changed"]
[connection signal="value_changed" from="Options/AudioControl3" to="Options/AudioControl" method="_on_audio_control_3_value_changed"]
